<Window x:Class="ChatGPTUsageWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ChatGPTUsageWidget.Controls"
        Title="ChatGPT Usage Widget"
        Width="310" Height="86"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu Opened="ContextMenu_Opened">
                <MenuItem Header="Settings…" FontWeight="SemiBold" Click="Settings_Click"/>
                <MenuItem Header="Refresh now" Click="Refresh_Click"/>
                <Separator/>
                <MenuItem Header="Layout">
                    <MenuItem x:Name="ClassicLayoutMenuItem" Header="Classic bars" IsCheckable="True" Tag="ClassicBars" Click="Layout_Click"/>
                    <MenuItem x:Name="CardsLayoutMenuItem" Header="Compact cards" IsCheckable="True" Tag="CompactCards" Click="Layout_Click"/>
                    <MenuItem x:Name="MinimalLayoutMenuItem" Header="Minimal pill" IsCheckable="True" Tag="MinimalPill" Click="Layout_Click"/>
                    <MenuItem x:Name="CircularLayoutMenuItem" Header="Circular rings" IsCheckable="True" Tag="CircularRings" Click="Layout_Click"/>
                    <MenuItem x:Name="SpeedometerLayoutMenuItem" Header="Speedometers" IsCheckable="True" Tag="Speedometers" Click="Layout_Click"/>
                </MenuItem>
                <MenuItem Header="Opacity">
                    <MenuItem x:Name="Opacity80MenuItem" Header="80%" IsCheckable="True" Tag="0.80" Click="Opacity_Click"/>
                    <MenuItem x:Name="Opacity94MenuItem" Header="94%" IsCheckable="True" Tag="0.94" Click="Opacity_Click"/>
                    <MenuItem x:Name="Opacity100MenuItem" Header="100%" IsCheckable="True" Tag="1.00" Click="Opacity_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="AlwaysOnTopMenuItem" Header="Always on top" IsCheckable="True" Click="AlwaysOnTop_Click"/>
                <MenuItem x:Name="StartWithWindowsMenuItem" Header="Start with Windows" IsCheckable="True" Click="StartWithWindows_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <controls:UsageWidgetView x:Name="UsageView">
            <controls:UsageWidgetView.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="2" Opacity="0.32"/>
            </controls:UsageWidgetView.Effect>
        </controls:UsageWidgetView>
    </Grid>
</Window>
